print("------Triangle------")
side1 = float(input(" enter the first side(in cm):"))
side2 = float(input(" enter the second side(in cm):"))
side3 = float(input(" enter the third side(in cm):"))
print("-----------------------------")
print("First side:", side1, "cm")
print("Second side:", side2, "cm")
print("Third side:", side3, "cm")
perimeter = side1 + side2 + side3
s=perimeter /2
area = (s*(s-side1)*(s-side2)*(s-side3)) ** 0.5
print("--------AREA---------")
print("The area of the triangle is:", area,"square cm")
print("--------PERIMETER---------")
print("The perimeter of the triangle is:", perimeter,"cm")
#program to convert time inot corresponding hour,minute and second
#input of time in second
second = int(input("Enter time in second : "))
#check second is negative
if(second < 0):
	exit("Time cannot be negative..... Exited")
# --------------------------
print("--------------------------------")
hour = 0
minute = 0
#converting number of second into hours
if(second >= 3600):
	hour = second // 3600
	second = second % 3600
#--------------------------------------
#converting into minute
if(second >= 60):
	minute = second // 60
	second = second % 60
#-------------------------------------
print("-----------------------------------------")
print("Equivalent Time : ",hour," Hour ",minute," Minute ",second," second")
